@use "sass:math";

// mixin
//Percent
// @function percent($px, $from) {
//   $result: math.div($px, $from) * 100%;
//   @return $result;
// }

//REM
@function rem($px) {
  $result: ($px / 16) + rem;
  @return $result;
}

//EM
// @function em($px, $current: 16) {
//   $result: math.div($px, $current) + em;
//   @return $result;
// }

// Grids
@mixin grid($type: fit, $min: 280px, $max: 1fr, $gap: 30px) {
  display: grid;
  gap: $gap;
  grid-template-columns: repeat(auto-#{$type}, minmax($min, $max));
}

// Адаптивная формула для текста в Rem
$maxWidth: 1440;
@mixin adaptiv-font($min: 16, $maxF: 20, $minWidth: 320) {
  $minF: $min / 16;
  font-size: calc(
    #{$minF + rem} + (#{$maxF} - #{$minF * 16}) * ((100vw - #{$minWidth + px}) /
          (#{$maxWidth} - #{$minWidth}))
  );
}

// Адаптивная формула для line-height в Rem
$maxWidth: 1440;
@mixin adaptiv-lineHeight($min: 16, $maxF: 20, $minWidth: 320) {
  $minF: $min / 16;
  line-height: calc(
    #{$minF + rem} + (#{$maxF} - #{$minF * 16}) * ((100vw - #{$minWidth + px}) /
          (#{$maxWidth} - #{$minWidth}))
  );
}

// Адаптивная формула для ширины блоков в Px
@mixin adaptiv-block($min: 16, $maxF: 20, $maxWidth: 1440, $minWidth: 320) {
  width: calc(
    #{$min + px} + (#{$maxF} - #{$min}) * ((100vw - #{$minWidth + px}) /
          (#{$maxWidth} - #{$minWidth}))
  );
}

// Адаптивная формула для calc в px
@function adaptiv-number($min: 16, $maxF: 20, $maxWidth: 1440, $minWidth: 320) {
  $result: calc(
    #{$min + px} + (#{$maxF} - #{$min}) * ((100vw - #{$minWidth + px}) /
          (#{$maxWidth} - #{$minWidth}))
  );
  @return $result;
}

// img
@mixin img($type: contain) {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: $type;
}

// Адаптивная формула для текста в Rem
@function adaptiv-num-rem(
  $min: 16,
  $maxF: 20,
  $maxWidth: 1440,
  $minWidth: 320
) {
  $minF: $min / 16;
  $result: calc(
    #{$minF + rem} + (#{$maxF} - #{$minF * 16}) * ((100vw - #{$minWidth + px}) /
          (#{$maxWidth} - #{$minWidth}))
  );
  @return $result;
}

// mixin

// -----------Стартовый блок Услуги и цены-------------

.section__services {
  margin-top: rem(75);
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 88px;
  max-width: 770px;
  margin: 75px auto;
}

.services__block {
  figcaption {
    margin-top: rem(15);
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #000000;
    text-align: center;
  }
}

.services__img {
  display: flex;
  margin: 0 auto;
  padding: 0 0 50.6% 50.6%;
  position: relative;

  img {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
  }
}

.services__more-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 20px;
}

.more__block {
  background-color: #baa5e7;
  padding: rem(20) rem(30);
  border-radius: rem(10);
  -webkit-border-radius: rem(10);
  -moz-border-radius: rem(10);
  -ms-border-radius: rem(10);
  -o-border-radius: rem(10);

  h3 {
    padding-bottom: rem(20);
  }

  h3,
  span {
    font-weight: 400;
    font-size: rem(16);
    line-height: rem(20);
    color: #ffffff;
  }
}
// -----------Стартовый блок Услуги и цены-------------

// -----------second блок WORK-------------
.section__work {
  margin-top: rem(75);
  margin: rem(75) 0 rem(150) 0;
}

.work-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 88px;
  max-width: 920px;
  margin: 75px auto;
}
.work__block {
  display: flex;

  &::before {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px;
    background-color: #baa5e7;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    text-transform: uppercase;
    color: #ffffff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    flex-shrink: 0;
    margin-right: rem(20);
  }

  &:nth-child(1)::before {
    content: "1";
  }
  &:nth-child(2)::before {
    content: "2";
  }
  &:nth-child(3)::before {
    content: "3";
  }
  &:nth-child(4)::before {
    content: "4";
  }
}

.work__block-text {
  gap: rem(15);
  h4 {
    font-weight: 600;
    font-size: rem(20);
    line-height: rem(24);
    color: #131b15;
  }
  p {
    font-weight: 400;
    font-size: rem(16);
    line-height: rem(20);
    color: #131b15;
  }
}

.work__popup-main {
  justify-content: center;
  gap: rem(50);
}

.work__popup {
  border: 1px solid #683ace;
  border-radius: 10px;
  padding: rem(10) rem(20) rem(25) rem(20);
  align-items: center;
  gap: rem(10);
  max-width: rem(320);
  flex: 1 1 rem(200);

  &:nth-child(1) {
    background: #ffffff;
    h5,
    span {
      color: #131b15;
    }
  }

  &:nth-child(2) {
    background: #baa5e7;
    h5,
    span {
      color: #ffffff;
    }
  }

  h5 {
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
  }
  span {
    margin-top: rem(5);
    font-style: italic;
    font-weight: 400;
    font-size: 12px;
    line-height: 26px;
    text-align: center;
  }
}

.work__popup-img {
  width: 64px;
  height: 64px;

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

// -----------second блок WORK-------------
